<?xml version="1.0" encoding="ASCII"?>
<codegen:WaveDevSettings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:codegen="http://www.redhawk.gov/model/codegen">
  <implSettings key="cpp">
    <value outputDir="cpp" template="redhawk.codegen.jinja.cpp.component.pull" generatorId="gov.redhawk.ide.codegen.jinja.cplusplus.CplusplusGenerator" primary="true">
      <generatedFileCRCs crc="1746641546" file="reconf"/>
      <generatedFileCRCs crc="2910295851" file="DifferentialDecoder_base.cpp"/>
      <generatedFileCRCs crc="3256107193" file="port_impl.cpp"/>
      <generatedFileCRCs crc="2239056461" file="DifferentialDecoder.h"/>
      <generatedFileCRCs crc="1942573142" file="struct_props.h"/>
      <generatedFileCRCs crc="2825814471" file="DifferentialDecoder_base.h"/>
      <generatedFileCRCs crc="2397304925" file="port_impl.h"/>
      <generatedFileCRCs crc="4280653579" file="configure.ac"/>
      <generatedFileCRCs crc="864280150" file="build.sh"/>
      <generatedFileCRCs crc="4214522900" file="DifferentialDecoder.cpp"/>
      <generatedFileCRCs crc="2739599630" file="../DifferentialDecoder.spec"/>
      <generatedFileCRCs crc="82999806" file="main.cpp"/>
      <generatedFileCRCs crc="3466484486" file="Makefile.am"/>
    </value>
  </implSettings>
  <implSettings key="cpp_armv7l">
    <value outputDir="cpp_armv7l" template="redhawk.codegen.jinja.cpp.component.pull" generatorId="gov.redhawk.ide.codegen.jinja.cplusplus.CplusplusGenerator"/>
  </implSettings>
</codegen:WaveDevSettings>
